UPPRAKTIKA/UPPRAKTIKA/PageContract.xaml

<Page x:Class="UPPRAKTIKA.PageContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPRAKTIKA"
      xmlns:command="clr-namespace:UPPRAKTIKA.Commands"
      
        xmlns:rule="clr-namespace:UPPRAKTIKA.ValidationRules"
      
      xmlns:core ="clr-namespace:UPPRAKTIKA.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Loaded="Page_Loaded"
      Title="PageContract">

    <Page.Resources>

        <core:ListTitle x:Key="ListTitle"/>

        

     

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={RelativeSource Self},
 Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                  Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute"
                        
                        
 />
        <CommandBinding Command ="{x:Static command:DataCommands.Edit}" CanExecute="EditCommandBinding_CanExecute"
                        Executed="EditCommandBinding_Executed"
></CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute"/>

        <CommandBinding Command="Save"

 CanExecute="SaveCommandBinding_CanExecute" 
                        Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" 
                     Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="New"
                        Executed="NewCommandBinding_Executed"
                        CanExecute="NewCommandBinding_CanExecute"
                       />
        <CommandBinding Command="Refresh"
Executed="RefreshCommandBinding_Executed"/>


    </Page.CommandBindings>
    

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">

        <Menu>

            <MenuItem Header="Действие" >

                <MenuItem Header="Отменить" Command="Undo">

                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Обновить" Command="Refresh"/>
                <MenuItem Header="Создать"  Command="New" ></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти"  Command="Find" />
                <Separator></Separator>
                <MenuItem Header="Удалить"  Command="{x:Static command:DataCommands.Delete}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание"
Margin="0,2" Height="35" Width="74" Command="Undo">
                <Image Source="images/undo.png" />
            </Button>
            <Button Name="Add" ToolTip="Добавить"
Margin="5,2,5,2" Command="New">
                <Image Source="images/add.png" Height="35" Width="74" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать данные"
Margin="5,2,5,2"  Command="{x:Static command:DataCommands.Edit}">
                <Image Source="images/edit.png" Height="35" Width="74" />
            </Button>
            <Button Name="Find" ToolTip="Найти данные"
Margin="5,2,5,2" Command="Find">
                <Image Source="images/find.png" Height="35" Width="74" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить"
Margin="5,2,5,2"  Command="Save">
                <Image Source="images/save.png" Height="35" Width="74" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить"
Margin="5,2,5,2" Command="{x:Static command:DataCommands.Delete}">
                <Image Source="images/delete.png" Height="35" Width="74" />
            </Button>

        </ToolBar>

        <ToolBar Name ="ToolBar2" Margin ="10,10,41,10" Height="112">
            <TextBlock Margin="5" >Договор</TextBlock>
            <DataGrid Name="DataGridEmployee"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      MaxWidth="1000" MaxHeight="295"
                      RowBackground="#FFE6D3EF"
                      AlternatingRowBackground="#FC96CFD4"
                      BorderBrush="#FF1F33EB"
                      BorderThickness="3"
                      IsReadOnly="True"
                      RowHeight="25"
                      Cursor="Hand">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="КодКлиента"  EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="КодКлиента" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:SymbolsSpecialRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="МестоРаботы"  EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="МестоРаботы" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:SymbolsSpecialRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Зарплата" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="Зарплата" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:NumsOnlyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                  


                </DataGrid.Columns>
                
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                
            </DataGrid>
        </ToolBar>

        <Frame x:Name="BorderFind" Margin="445,82,18,248" Height="62" Visibility="Hidden" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.Content>
                <Grid x:Name="gridFind">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    
                </Grid>
            </Frame.Content>
        </Frame>

    </StackPanel>
</Page>
