UPPRAKTIKA/UPPRAKTIKA/PageReg.xaml

<Page x:Class="UPPRAKTIKA.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">
    <StackPanel>
        <StackPanel.Background >
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                    <GradientStop Offset="0.50" Color="Azure"/>
                    <GradientStop Offset="1.00" Color="#FF009CFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Grid Height="452">
            <Label Content="Введите логин:" Margin="309,138,302,279"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="309,173,0,0" />
            <Label Content="Введите пароль" Margin="309,201,302,216"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="309,236,0,0"/>
            <Button Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="309,269,0,0" Click="Button_Click"/>
            <Button Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="396,269,0,0" Click="Button_Click_1"/>
        </Grid>


    </StackPanel>


</Page>
