UPPRAKTIKA/UPPRAKTIKA/PageMain.xaml

<Page x:Class="UPPRAKTIKA.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    <StackPanel>
        <StackPanel.Background >
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                <GradientStop Offset="0.50" Color="Azure"/>
                <GradientStop Offset="1.00" Color="#FF009CFF"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </StackPanel.Background>
        <TextBlock Margin="25,30,25, 5" FontSize="20">
 Система ведения учёта доходов сотрудников фирмы 
        </TextBlock>

        <TextBlock Margin="25,30,5, 5">
 <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
        </TextBlock>

        <TextBlock Margin="25,30,5, 5">
 <Hyperlink NavigateUri="PageIncome.xaml">Доход</Hyperlink>
        </TextBlock>

        <TextBlock Margin="25,30,5, 5">
 <Hyperlink NavigateUri="PageAccount.xaml">Счёт</Hyperlink>
        </TextBlock>

        <TextBlock Margin="25,30,5, 5">
 <Hyperlink NavigateUri="PageContract.xaml">Договора</Hyperlink>
        </TextBlock>

        <Button Margin="25,15" Width="60" HorizontalAlignment="Left"
 Click="Button_Click" >Выход</Button>

    </StackPanel>
</Page>
