UPPRAKTIKA/UPPRAKTIKA/PageEmployee.xaml

<Page x:Class="UPPRAKTIKA.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPRAKTIKA"
      xmlns:command="clr-namespace:UPPRAKTIKA.Commands"
      xmlns:core ="clr-namespace:UPPRAKTIKA.Model"
      
      xmlns:rule="clr-namespace:UPPRAKTIKA.ValidationRules"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee"
      Loaded="Page_Loaded"
     
       >
    <Page.Resources>

        <core:ListTitle x:Key="ListTitle"/>

        <DataTemplate x:Key="DateTemplate" >
            <TextBlock Text="{Binding ДатаРождения,
 StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
 VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding ДатаРождения, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={RelativeSource Self},
 Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>



    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                  Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute"
                        
                        
 />
        <CommandBinding Command ="{x:Static command:DataCommands.Edit}" CanExecute="EditCommandBinding_CanExecute"
                        Executed="EditCommandBinding_Executed"
></CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute"/>

        <CommandBinding Command="Save"

 CanExecute="SaveCommandBinding_CanExecute" 
                        Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" 
                     Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="New"
                        Executed="NewCommandBinding_Executed"
                        CanExecute="NewCommandBinding_CanExecute"
                       />
        <CommandBinding Command="Refresh"
Executed="RefreshCommandBinding_Executed"/>


    </Page.CommandBindings>



    <StackPanel Margin="3,3,0,3" Background="{StaticResource BackgroundWindowResource}">




        <Menu>

            <MenuItem Header="Действие" >

                <MenuItem Header="Отменить" Command="Undo" >

                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Обновить" Command="Refresh"/>
                <MenuItem Header="Создать" Command="New" ></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}" ></MenuItem>
                <MenuItem Header="Сохранить" Command="Save" ></MenuItem>
                <MenuItem Header="Найти" Command="Find" />
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="{x:Static command:DataCommands.Delete}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание"
Margin="0,2" Height="35" Width="74" Command="Undo">
                <Image Source="images/undo.png" />
            </Button>
            
            <Button Name="Refresh" Margin="5,2,5,2" Command="Refresh"
 ToolTip="обновить данные по сотрудникам">
                <Image Source="Images/refresh.png" Height="35" Width="74"></Image>
            </Button>
            
            <Button Name="Add" ToolTip="Добавить нового сотрудника"
Margin="5,2,5,2" Command="New">
                <Image Source="images/add.png" Height="35" Width="74" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать данные"
Margin="5,2,5,2" Command="{x:Static command:DataCommands.Edit}">
                <Image Source="images/edit.png" Height="35" Width="74" />
            </Button>
            <Button Name="Find" ToolTip="Найти данные"
Margin="5,2,5,2" Command="Find">
                <Image Source="images/find.png" Height="35" Width="74" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить"
Margin="5,2,5,2" Command="Save">
                <Image Source="images/save.png" Height="35" Width="74" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить сотрудника"
Margin="5,2,5,2" Command="{x:Static command:DataCommands.Delete}">
                <Image Source="images/delete.png" Height="35" Width="74" />
            </Button>

        </ToolBar>

        <ToolBar Name ="ToolBar2" Margin ="10,10,41,10" Height="112">


            <TextBlock Margin="0,5,0,29" Width="115" >Список сотрудников</TextBlock>
            <DataGrid Name="DataGridEmployee"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      MaxWidth="1000" MaxHeight="295"
                      RowBackground="#FFE6D3EF"
                      AlternatingRowBackground="#FC96CFD4"
                      BorderBrush="#FF1F33EB"
                      BorderThickness="3"
                      IsReadOnly="True"
                      RowHeight="25"
                      Cursor="Hand">



                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"  EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="Фамилия" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:SymbolsSpecialRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Имя"  EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="Имя" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:SymbolsSpecialRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"  EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="Отчество" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:SymbolsSpecialRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Телефон" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="Телефон" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:NumsOnlyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn Header="Должность" ItemsSource="{Binding Source={StaticResource ListTitle}}"
 DisplayMemberPath="Должность1"
 SelectedValueBinding="{Binding Path=КодДолжности, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"
 SelectedValuePath="КодДолжности"   />

                    <DataGridTextColumn Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding >
                            <Binding Path="ЭлектроннаяПочта" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:EmailRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DateTemplate}"
 CellEditingTemplate="{StaticResource EditingDateTemplate}"  />


                </DataGrid.Columns>

                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>

            </DataGrid>


        </ToolBar>

        <Frame x:Name="BorderFind" Margin="445,82,18,248" Height="62" Visibility="Hidden" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.Content>
                <Grid x:Name="gridFind">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlockSurname" Text="Фамилия" Grid.ColumnSpan="2" Margin="10,0,122,0" Foreground="#FFFDFDFD" />
                    <TextBlock x:Name="TextBlockTitle" Text="Должность" Margin="10,17,122,0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" />
                    <TextBox x:Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" Grid.ColumnSpan="2" Margin="32,0,39,0" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxTitle" ItemsSource="{Binding Source={StaticResource ListTitle}}" DisplayMemberPath="Должность1"
SelectionChanged="ComboBoxTitle_SelectionChanged" Margin="32,20,39,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="ButtonFindSurname" ToolTip="Поиск по фамилии"
IsEnabled="False" Click="ButtonFindSurname_Click" Grid.Column="2" Margin="47,0,-48,0">
                        <Image Source="Images/find.png"/>
                    </Button>
                    <Button x:Name="ButtonFindTitle" ToolTip="Поиск по должности"
IsEnabled="False" Click="ButtonFindTitle_Click" Margin="47,20,-48,0" Grid.Column="2" Grid.Row="1">
                        <Image Source="Images/find.png" />
                    </Button>
                </Grid>
            </Frame.Content>

        </Frame>


    </StackPanel>

</Page>

